{
    "cSpell.words": [
        "automigrate",
        "extldflags",
        "ghupdate",
        "goja",
        "jsvm",
        "migratecmd"
    ],
    "github.copilot.chat.codeGeneration.instructions": [
        {
          "file": "./.vscode/daisyui.md"
        }
      ],
}